# cadastro

./: Cadastro.sln  Dockerfile  README.md
Cadastro/: Cadastro.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cadastro.Core/: Cadastro.Core.csproj
Cadastro.Core/Contexts/: PrincipalContext.cs
Cadastro.Core/Mappings/: Maps.cs  PhoneMap.cs  UserMap.cs
Cadastro.Core/Repos/: UserDapperRepo.cs  UserRepo.cs
Cadastro.Domain/: DomainException.cs
Cadastro.Domain/Adapters/: PhoneAdapter.cs  UserAdapter.cs
Cadastro.Domain/Base/: DomainException.cs  DomainValidate.cs  ValidateException.cs
Cadastro.Domain/Entities/: Phone.cs  User.cs
Cadastro.Domain/Interfaces/Base/: IRepoBase.cs  IServiceBase.cs
Cadastro.Domain/Interfaces/Repos/: IUserRepo.cs
Cadastro.Domain/Interfaces/Services/: IUserService.cs
Cadastro.Domain/Models/: AuthModel.cs  LoginModel.cs  PhoneUserModel.cs  TokenModel.cs  UserModel.cs
Cadastro.IoC/: Cadastro.IoC.csproj  IocExtension.cs
Cadastro.Services/: Cadastro.Services.csproj  TokenService.cs  UserService.cs
Cadastro.Services/Adapters/: UserAdapter.cs  UserModelAdapter.cs
Cadastro.Services/Configs/: SigningConfig.cs  TokenConfig.cs
Cadastro.Services/Interfaces/: ITokenService.cs  IUserService.cs
Cadastro.Services/Interfaces/Base/: IServiceBase.cs
Cadastro.Services/Models/: AuthModel.cs  LoginModel.cs  PhoneUserModel.cs  TokenModel.cs  UserModel.cs
Cadastro.Services/Util/: Hash.cs
Cadastro.Tests/: Cadastro.Tests.csproj  MockContext.cs  UserUnitTest.cs
Cadastro.Tests/Builders/: UserBuilder.cs
Cadastro.Tests/Extensions/: AssertExtension.cs  UserForTest.cs
Cadastro.Tests/UnitTest/: UserUnitTest.cs
Cadastro/Controllers/: AuthController.cs  UserController.cs
Cadastro/Controllers/Base/: BaseController.cs
Cadastro/Filters/: CustomExceptionFilter.cs
Cadastro/Properties/: launchSettings.json
